spring.redis.database=2
spring.redis.host=192.168.1.12
 spring.redis.password=zjtachao
spring.redis.port=6379  
 spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1000
spring.redis.timeout=60000  
